WillAbides/release-train/action.yml
name: release-train
description: hop on the release train
inputs:
  checkout_dir:
    description: |
      The directory where the repository is checked out.
    default: .
  ref:
    description: |
      The branch or tag to release.
    default: ${{ github.ref }}
  github_token:
    description: |
      The GitHub token to use for authentication. Must have `contents: write` permission if creating a release or tag.
    default: ${{ github.token }}
  create_tag:
    description: |
      Whether to create a tag for the release. Any non-empty value will be treated as true.
  create_release:
    description: |
      Whether to create a release. Any non-empty value will be treated as true.
      
      Implies `create_tag`.
  release_notes:
    description: |
      The release notes to use for the release. If not provided, release notes will be generated by GitHub's release
      notes generator.
      
      Ignored unless create_release is set.
  tag_prefix:
    description: |
      The prefix to use for the tag. Defaults to `v`.
    default: v
  default_previous_version:
    description: |
      The default previous version to use if no previous version can be found. This is used to for the first release.
      
      Set to empty string to disable cause it to error if no previous version can be found.
    default: 0.0.0
  validate_version:
    description: |
      Command to run to validate the version. If the command exits with a non-zero exit code, the release will be
      aborted.
      
      The environment variables `RELEASE_VERSION`, 'RELEASE_TAG', `PREVIOUS_VERSION`, `FIRST_RELEASE` and `GITHUB_TOKEN` 
      will be set.
  post_release_hook:
    description: |
      Command to run after the release is complete. The environment variables `RELEASE_VERSION`, 'RELEASE_TAG`, 
      `PREVIOUS_VERSION`, `FIRST_RELEASE` and `GITHUB_TOKEN` will be set.
outputs:
  previous_ref:
    value: ${{ steps.prev.outputs.ref }}
    description: |
      A git ref pointing to the previous release, or the current ref if no previous release can be found.
  previous_version:
    value: ${{ steps.prev.outputs.version }}
    description: |
      The previous version on the release branch.
  first_release:
    value: ${{ steps.prev.outputs.first_release }}
    description: |
      Whether this is the first release on the release branch. Either "true" or "false".
  release_version:
    value: ${{ steps.next.outputs.release_version }}
    description: |
      The version of the new release. Empty if no release is called for.
  release_tag:
    value: ${{ steps.next.outputs.release_tag }}
    description: |
      The tag of the new release. Empty if no release is called for.
runs:
  using: composite
  steps:
    - name: check repo
      shell: sh
      working-directory: ${{ inputs.checkout_dir }}
      run: |
        if [ "$(git rev-parse --is-shallow-repository)" = "true" ]; then
          echo "fatal: shallow clones are not supported" >&2
          exit 1
        fi
    - name: get previous tag
      shell: sh
      id: prev
      env:
        REF: ${{ inputs.ref }}
        TAG_PREFIX: ${{ inputs.tag_prefix }}
        DEFAULT_PREVIOUS_VERSION: ${{ inputs.default_previous_version }}
      working-directory: ${{ inputs.checkout_dir }}
      run: |
        "${{ github.action_path }}"/script/prev > $GITHUB_OUTPUT
    - name: get next tag
      shell: sh
      id: next
      env:
        PREVIOUS_VERSION: ${{ steps.prev.outputs.version }}
        PREVIOUS_TAG: ${{ steps.prev.outputs.ref }}
        FIRST_RELEASE: ${{ steps.prev.outputs.first_release }}
        REF: ${{ inputs.ref }}
        REPO: ${{ github.repository }}
        TAG_PREFIX: ${{ inputs.tag_prefix }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
      working-directory: ${{ inputs.checkout_dir }}
      run: |
        "${{ github.action_path }}"/script/next > $GITHUB_OUTPUT
    - name: validate
      if: ${{ steps.next.outputs.release_version != '' && steps.next.outputs.release_tag != ''  && inputs.validate_version != '' }}
      shell: sh
      working-directory: ${{ inputs.checkout_dir }}
      env:
        RELEASE_VERSION: ${{ steps.next.outputs.release_version }}
        RELEASE_TAG: ${{ steps.next.outputs.release_tag }}
        PREVIOUS_VERSION: ${{ steps.prev.outputs.version }}
        FIRST_RELEASE: ${{ steps.prev.outputs.first_release }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: ${{ inputs.validate_version }}
    - name: create release
      shell: sh
      if: ${{ steps.next.outputs.release_version != '' && steps.next.outputs.release_tag != '' }}
      working-directory: ${{ inputs.checkout_dir }}
      env:
        CREATE_TAG: ${{ inputs.create_tag }}
        CREATE_RELEASE: ${{ inputs.create_release }}
        RELEASE_NOTES: ${{ inputs.release_notes }}
        RELEASE_TAG: ${{ steps.next.outputs.release_tag }}
        PREVIOUS_TAG: ${{ steps.prev.outputs.ref }}
        REF: ${{ inputs.ref }}
        GH_TOKEN: ${{ inputs.github_token }}
        FIRST_RELEASE: ${{ steps.prev.outputs.first_release }}
      run: |
        "${{ github.action_path }}"/script/release
    - name: post release hook
      shell: sh
      if: ${{ steps.next.outputs.release_version != '' && steps.next.outputs.release_tag != '' && inputs.post_release_hook != '' }}
      working-directory: ${{ inputs.checkout_dir }}
      env:
          RELEASE_VERSION: ${{ steps.next.outputs.release_version }}
          RELEASE_TAG: ${{ steps.next.outputs.release_tag }}
          PREVIOUS_VERSION: ${{ steps.prev.outputs.version }}
          FIRST_RELEASE: ${{ steps.prev.outputs.first_release }}
          GITHUB_TOKEN: ${{ inputs.github_token }}
      run: ${{ inputs.post_release_hook }}

WillAbides/release-train/.github/workflows/rel.yaml
- uses: './'
  id: local-action
  with:
    create_release: true
    validate_version: |
      echo LGTM
      exit 0
    post_release_hook: |
      echo all done
      exit 0